For Date: 01/01/2020 - Wednesday
Call Number Time Call Reason Action
Duplicate
20-1 0036 Initiated - MOTOR VEHICLE STOP CITATION - WARNING
Call Taker: PATROL ANTHONY M DUPRAT
Location/Address: MAIN ST
Unit: 34
Arvd-00:36:31 Clrd-01:12:39
Vehicle: RED 2015 TOYT HIGHLA Reg: PC MA 7PX321 VIN: 5TDJKRFH8FS119503
Operator: AXT-GENNETTE, AMY M @ 69 OLD STATE RD - BERKSHIRE, MA 01224-9539
Race: W Sex: F°
Refer To Citation: T2085922
Owner: GENNETTE, KENNETH THOMAS @ 69 OLD STATE RD - BERKSHIRE, MA 01224-9539
Race: U Sex: M
Narrative:
Unable to renew license online vehicle parked at the commons
where operator is employed.
20-2 0128 Phone - B.0.L.0. SERVICES RENDERED
Call Taker: MICHAEL STRIZZI
Location/Address: NORTH HOOSAC RD
Unit: 31
Disp-01:29:45 Arvd-01:31:40 Clrd-01:37:57
Unit: 34
Disp-01:29:45 Enrt-01:30:45 Arvd-01:31:54 Clrd-01:38:02
Unit: 37K
Disp-01:29:45 # Clrd-01:30:53
Narrative:
Erratic opp from North Adams. Maroon vehicle VT plates.
Traveling west on Mass Ave. Possibly no rear bumper.
Narrative:
Followed VI PC HNX623 to Vermont line from Bridges Rd,
vehicle did have a rear bumper no erratic op or violations
observed.
20-3 0201 Phone - B.0.L.0. UNABLE TO LOCATE
Call Taker: MICHAEL STRIZZI
Location/Address: MAIN ST
Unit: 31
Disp-02:03:32 Emrt-02:03:44 Arvd-02:06:14 Clrd-02:07:33
Unit: 34
Disp-02:03:32 Enrt-02:03:43 Arvd-02:06:22 Clrd-02:07:49
Narrative:
NAPD reports light colored SUV hit a light post in someones
front lawn at [J state Rd in NA and is headed West into
Williamstown.
Narrative:
31 States negative contact with a large light color SUV.
Narrative: .
Call back from NA states that the vehicle was white and
should have rear driver side damage.
20-4 0204 911 - ALARM - BURGLAR ALARM FALSE
Call Taker: MICHAEL STRIZZI
Location/Address: [WIA 240] COLE AVE
Unit: 31
Disp-02:08:22 Enrt-02:08:45 Arvd-02:10:08 Clrd-02:20:06
7 ta
